# production
POSTGRES_IMAGE=postgres:15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=produser
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:produser@db:5432/microloans

API_PORT=8000
API_LOG_LEVEL=WARNING
API_LOG_FORMAT=json
PERSIST_DB=true
DB_MEM_LIMIT=1g
API_MEM_LIMIT=1g
