# production
POSTGRES_IMAGE=postgres:15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=produser
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:produser@db:5432/microloans

API_PORT=8000
API_LOG_LEVEL=WARNING
PERSIST_DB=true
